{
    "name": "CarinaCoreJS",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "jalheart",
    "contributors": [],
    "dependencies": {}
}
